  
spring.data.mongodb.uri=mongodb://username:password@onome-shard-00-00-ddqnm.mongodb.net:27017,onome-shard-00-01-ddqnm.mongodb.net:27017,onome-shard-00-02-ddqnm.mongodb.net:27017/test?ssl=true&replicaSet=ONOME-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=onomecode
